<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <style>
        
        #boo{
            color: blue;
            text-align: center;
            margin-top: 150px;
            font-size: 60px;
        }
        #woo{
            color: blueviolet;
            text-align: center;
        }
        button{
            background-color:orange;
            font-size: 20px;
            padding:20px;
            align-items: center;
            
        }
        button:hover{
            transform:translateY(2px)
        }
        div{
            margin-left: 70px;
            align-content: center;
            padding-inline: 20px;
            padding-right: 20px;
            padding-block: 20px;
        
        }
        #koo{
            padding-right: 40px;
            padding-bottom: 20px;
        }
     #container{
        display: flex;
        flex-wrap: wrap;
     }
     #container > div {
            
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
     }
    </style>
</head>
<body>
    <h2 id="boo">ok tahnks</h2>
    <h3 id="woo">Ploewece choose payment type and send to nathanderr4@gmail.com</h3>
    
    <div id="container">
    <a href="https://onlinebanking.tdbank.com/?adobe_mc=MCMID%3D90704564098714550998198276643067271230%7CMCORGID%3DA783776A5245B1E50A490D44%2540AdobeOrg%7CTS%3D1737328479#/authentication/login" id="koo"><button>TD Banking</button></a>
    <a href="https://www1.bmo.com/banking/digital/login" id="koo"><button>BMO Banking</button></a>
    <a href="https://www.paypal.com/ca/signin" id="koo"><button>Paypal</button></a>
    <a href="https://www.cibconline.cibc.com/ebm-resources/online-banking/client/index.html#/auth/signon" id="koo"><button>CIBC Banking</button></a>
    <a href="https://secure.royalbank.com/statics/login-service-ui/index#/full/signin?LANGUAGE=ENGLISH" id="koo"><button>RBC Banking</button></a>
    <a href="https://connexion.bnc.ca/?SAMLRequest=fZJPT8MwDMW%2FSpV726QTrI3WoYkJaRIgxL8Dtyz1INA6IU42%2BPaEwtA4wMUHy37v%2BZfMTt6GPtuCJ2OxZaLgLAPUtjP42LK727O8ZifzGamhr5xcxPCE1%2FAagUK2IAIf0tqpRYoD%2BBvwW6Ph7vq8ZU8hOJJliWtd2JegCm2HksiWo1LJraqccsIJ3j8%2BX67qyk1ZtkyyBlUYo%2BwVtEWEt9Qq1qgLrVh2Zr2GMUrLNqonYNlq2TLTCdEc86auJmJap9qI%2BrhJZcqbNEEUYYUUFIaWVbw6yrnIRXNbTaSoJZ8Udc0fWHa%2FR1F9okhwkOTX9S2LHqVVZEiiGoBk0PJmcXEu06h03garbc%2B%2BYcnR0B8q%2FC%2Bg9jjZfH%2F6brc7gDeCoy%2FGebLbmg58Sc7p9cvmNYb3qNBHiMN2Vh5G%2BHm9y%2BS5Wl7Z3uj3T4iDCn9HEoUYO6bLN%2BOojEgOtNkY6Fg5%2F%2Fb4%2FSfmHw%3D%3D&RelayState=%252Foauth2%252Fv1%252Fauthorize%252Fredirect%253Fokta_key%253DnShCZF37IcKE2uTFv0PKNOqLUfMk_n-xTqCNyqdPbFo&SigAlg=http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmldsig-more%23rsa-sha256&Signature=j%2FNvK7q0flbz6nBYWAJTfujFGbfOsC4YE7egRNCyBrcsEMANhxzhc4ReESaAGBPXs0AAxOUSmkhkxN0jn2q2zeAYClinkdTvOr83QAFiGoUPoeiXbiitdrNagBj6PPsDTmNW14eoonWwGj1MTUtIf1xv6YZzItqHlQcbNowSAfRBvUcQwU5t5%2FJT%2BZEYS6GrNIf6CmKjtTMd7%2BvB6qZhUVnh3M%2Fw51HzdR456GPpOYtNHngFFlU%2FAbQJl%2BQviur%2BrxfiK%2BusSYbU8at9MzDX1kgna7vvNvDu1RlprGeIRLdubQQzlhAU2wXgJNVRtJg1bDqGuEe8LEmtQ93aEgsE9w%3D%3D" id="koo"><button>National Bank</button></a>
    <a href="https://id.venmo.com/signin?country.x=US&locale.x=en&ctxId=AAHo5ZH73AnumYY7k_UcDsdcart9ZLmVAB-vVgw-jlAEG9ZF-6ajvPp4k-R50NLHPZw98Ermha4UqhoT5hg-ppA=#/lgn" id="koo"><button>Venmo</button></a>
    <a href="https://auth.scotiaonline.scotiabank.com/online?oauth_key=kLvsAzhxlV8&oauth_key_signature=eyJraWQiOiJrUFVqdlNhT25GWUVDakpjMmV1MXJvNGxnb2VFeXJJb2tCbU1oX3BiZXNVIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ.eyJyZWZlcmVyIjoiaHR0cHM6XC9cL3d3dy5nb29nbGUuY29tXC8iLCJvYXV0aF9rZXkiOiJrTHZzQXpoeGxWOCIsImNvbnNlbnRfcmVxdWlyZWQiOmZhbHNlLCJyZWRpcmVjdF91cmkiOiJodHRwczpcL1wvd3d3LnNjb3RpYW9ubGluZS5zY290aWFiYW5rLmNvbVwvb25saW5lXC9sYW5kaW5nXC9vYXV0aGxhbmRpbmcuYm5zIiwiZXhwIjoxNzM3MzE4Mjg5LCJpYXQiOjE3MzczMTcwODksImp0aSI6IjJiMDM1MTIzLTAyODktNDA4Yi04ZjZjLWU0NGEwNzMwNDE4ZCIsImNsaWVudF9pZCI6IjhlZTkwYzM5LTFjNTItNGZmNC04YWU2LWE3YjU0YzUzOTkzMyIsImNsaWVudF9tZXRhZGF0YSI6eyJDaGFubmVsSUQiOiJTT0wiLCJBcHBsaWNhdGlvbkNvZGUiOiJINyJ9LCJpc3N1ZXIiOiJodHRwczpcL1wvcGFzc3BvcnQuc2NvdGlhYmFuay5jb20ifQ.pA9VSDrPV3T6bu6w768LGIMsTNOQZ2r24qJTeuB0RShBv4Vn4M2s2lgSLb_MYVvUuiTrBkE6DmSONIO3EpmDIC21sv_E5-ZIhlCcwu1FkS_30lVr2Nwwh-fosNa2pvvxIeu7RDpfaJyOZeY2RQ2bYvT28nRF1UmmsX_kBik8Z7ZgjuaqLQM-rEYNSDh1z1syK4HKRhu5f_TbYRgkzOVeFnyO4phHdP25BmnT8gDp1594_IgluoOAzdgrKiIzc0Xja-JSfEmVlGRSzQtSJMBvEdzAzyB2kJxjlleahiszFxRkXqNfNvrm2L1FHnk8IWr5y8JJiDPvy9FXy9tgXw-BrA&preferred_environment=" id="koo"><button>ScotiaBank</button></a>
    <a href="https://halykbank.kz/en/transfer/na-scheta" id="koo"><button>Halyk Bank</button></a>
    <a href="https://kaspi.kz" id="koo"><button>Kaspi Bank</button></a>
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://tinkoff-group.com/&ved=2ahUKEwjf9J2Iy4KLAxUAw_ACHVVYOsYQFnoECAwQAQ&usg=AOvVaw2i9PAQ2_kUkzDZ7aG1HV-M" id="koo"><button>Tinkoff Bank</button></a>
    <a href="https://secure.bankofamerica.com/login/sign-in/signOnV2Screen.go" id="koo"><button>Bank of America</button></a>
    </div>
</body>
</html>
